spring.application.name=user

# \u670D\u52A1\u7AEF\u53E3
server.port=8861

dubbo.application.name=dubbo-provider
dubbo.application.qos-enable=false
dubbo.application.qos-accept-foreign-ip=false
#dubbo.registry.address=nacos://127.0.0.1:8848
dubbo.registry.address=nacos://8.134.204.228:8848
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.consumer.timeout=4000

spring.main.allow-bean-definition-overriding=true

#### \u6570\u636E\u5E93\u914D\u7F6E
#spring.datasource.url=jdbc:mysql://127.0.0.1:33060/mail?useSSL=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://8.134.204.228:3306/mail?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

pring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##Mybatis Plus \u914D\u7F6E
mybatis-plus.mapper-locations=classpath*:/mapper/**/*.xml