# tiktokMail

./: .gitignore  README.md  pom.xml
auth/: pom.xml
auth/src/main/java/org/edu/auth/: AuthApplication.java
auth/src/main/java/org/edu/auth/infra/config/: SecurityConfig.java
auth/src/test/java/org/edu/auth/: AuthApplicationTests.java
cart/: pom.xml
cart/src/main/java/org/edu/cart/: CartApplication.java
cart/src/main/java/org/edu/cart/infra/dao/: CartMapper.java
cart/src/main/java/org/edu/cart/infra/entity/: CartEntity.java
cart/src/main/java/org/edu/cart/service/impl/: CartServiceImpl.java
cart/src/main/resources/: application.properties
cart/src/main/resources/Mapper/: CartMapper.xml
cart/src/test/java/org/edu/cart/: CartApplicationTests.java
common/: pom.xml
common/src/main/java/org/edu/commom/: CommomApplication.java
common/src/main/java/org/edu/commom/Constant/: Constants.java
common/src/main/java/org/edu/commom/Service/: ProductServiceRPC.java  UserService.java  UserServiceRPC.java
common/src/main/java/org/edu/commom/domain/: ProductDTO.java  Result.java  User.java  UserDTO.java
common/src/main/java/org/edu/commom/domain/request/: ProductParam.java  baseReq.java
common/src/main/java/org/edu/common/constant/: Constants.java  DiscountType.java  OrderStatusConstants.java  PaymentMethodConstants.java  PaymentStatusConstants.java  SettlementConstants.java
common/src/main/java/org/edu/common/domain/: OrderDto.java  ProductDTO.java  UserDTO.java
common/src/main/java/org/edu/common/domain/DatoDTO/: InventoryDataDTO.java  OrderDataDTO.java  OrderDetailDataDTO.java  PaymentTransactionDataDTO.java  ProductDataDTO.java  RefundDataDTO.java  SettlementDataDTO.java  UserDataDTO.java
common/src/main/java/org/edu/common/domain/payment/: PaymentOrderDTO.java  PaymentRequestDTO.java  PaymentResponseDTO.java
common/src/main/java/org/edu/common/domain/request/: OrderParam.java  ProductParam.java  baseReq.java
common/src/main/java/org/edu/common/domain/response/: Result.java
common/src/main/java/org/edu/common/domain/settlement/: DiscountDTO.java  RefundRequestDTO.java  RefundResponseDTO.java  SettlementAmountDTO.java  SettlementBillDTO.java  SettlementRequestDTO.java
common/src/main/java/org/edu/common/service/: CartServiceRPC.java  OrderServiceRPC.java  PaymentServiceRPC.java  ProductServiceRPC.java  SettlementServiceRPC.java  UserServiceRPC.java
common/src/test/java/org/edu/commom/: CommomApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/org/edu/gateway/: GatewayApplication.java
gateway/src/main/java/org/edu/gateway/Controller/: CartController.java  OrderController.java  PaymentTransactionController.java  ProductController.java  SettlementController.java  UserController.java
gateway/src/main/resources/: application.properties
gateway/src/test/java/org/edu/gateway/: GatewayApplicationTests.java
order/: pom.xml
order/src/main/java/org/edu/order/: OrderApplication.java
order/src/main/java/org/edu/order/infra/dao/: OrderDetailMapper.java  OrderMapper.java
order/src/main/java/org/edu/order/infra/entity/: OrderDetailEntity.java  OrderEntity.java
order/src/main/java/org/edu/order/service/impl/: OrderServiceImpl.java  OrderServiceImplInner.java
order/src/main/resources/: application.properties
order/src/test/java/org/edu/order/: OrderApplicationTests.java
payment/: pom.xml
payment/src/main/java/org/edu/payment/: PaymentApplication.java
payment/src/main/java/org/edu/payment/infra/dao/: PaymentTransactionMapper.java
payment/src/main/java/org/edu/payment/infra/entity/: PaymentTransactionEntity.java
payment/src/main/java/org/edu/payment/service/impl/: PaymentServiceImpl.java
payment/src/main/resources/: application.properties
payment/src/test/java/org/edu/payment/: PaymentApplicationTests.java
product/: pom.xml
product/src/main/java/org/edu/product/: ProductApplication.java
product/src/main/java/org/edu/product/infra/dao/: InventoryMapper.java  ProductMapper.java
product/src/main/java/org/edu/product/infra/entity/: InventoryEntity.java  ProductEntity.java
product/src/main/java/org/edu/product/service/imp/: InventoryService.java  ProductServiceImp.java
product/src/main/resources/: application.properties
product/src/test/java/org/edu/product/: ProductApplicationTests.java
settlement/: pom.xml
settlement/src/main/java/org/edu/settlement/: SettlementApplication.java
settlement/src/main/java/org/edu/settlement/config/: DiscountConfig.java  SettlementConfiguration.java
settlement/src/main/java/org/edu/settlement/infra/dao/: RefundMapper.java  SettlementMapper.java
settlement/src/main/java/org/edu/settlement/infra/entity/: RefundEntity.java  SettlementEntity.java
settlement/src/main/java/org/edu/settlement/service/Impl/: SettlementServiceImpl.java
settlement/src/main/resources/: bootstrap.properties
settlement/src/test/java/org/edu/settlement/: SettlementApplicationTests.java
sqlScript/: user_data.sql
src/main/java/org/edu/tiktokmail/: TiktokMailApplication.java
src/main/resources/: application.properties
src/test/java/org/edu/tiktokmail/: TiktokMailApplicationTests.java
user/: pom.xml
user/src/main/java/org/edu/config/: MyBatisPlusConfig.java
user/src/main/java/org/edu/user/: UserApplication.java
user/src/main/java/org/edu/user/Controller/: UserController.java
user/src/main/java/org/edu/user/controller/: UserController.java
user/src/main/java/org/edu/user/infra/dao/: UserMapper.java
user/src/main/java/org/edu/user/infra/entity/: UserEntity.java
user/src/main/java/org/edu/user/mapper/: UserMapper.java
user/src/main/java/org/edu/user/model/: UserEntity.java
user/src/main/java/org/edu/user/service/: UserService.java  UserServiceImp.java
user/src/main/java/org/edu/user/service/imp/: UserServiceImp.java  UserServiceImpInner.java
user/src/main/resources/: application.properties
user/src/main/resources/mapper/: UserMapper.xml
user/src/test/java/org/edu/user/: UserApplicationTests.java  UserDTOApplicationTests.java
