spring.application.name=gateway
server.port=8862

dubbo.application.name=dubbo-consumer
dubbo.application.qos-enable=false
dubbo.application.qos-accept-foreign-ip=false
dubbo.registry.address=nacos://8.134.204.228:8848
dubbo.consumer.timeout=4000

spring.main.allow-bean-definition-overriding=true