spring.application.name=gateway
server.port=12345

dubbo.application.name=dubbo-consumer
dubbo.application.qos-enable=false
dubbo.application.qos-accept-foreign-ip=false
dubbo.registry.address=nacos://localhost:8848
dubbo.consumer.timeout=4000

spring.main.allow-bean-definition-overriding=true

mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
